@import url('compiled/calendar.css');
@import url('compiled/chart-showcase.css');
@import url('compiled/code-editor.css');
@import url('compiled/datatables.css');
@import url('compiled/elements.css');
@import url('compiled/form-showcase.css');
@import url('compiled/form-wizard.css');
@import url('compiled/gallery.css');
@import url('compiled/grids.css');
@import url('compiled/icons.css');
@import url('compiled/index.css');
@import url('compiled/layout.css');
@import url('compiled/new-user.css');
@import url('compiled/personal-info.css');
@import url('compiled/signin.css');
/*@import url('compiled/signup.css');*/
@import url('compiled/tables.css');
@import url('compiled/ui-elements.css');
@import url('compiled/user-list.css');
@import url('compiled/user-profile.css');
@import url('compiled/web-app-icons.css');

#pad-wrapper {
	h4 {
margin-bottom: 15px;
margin-top: 40px;
}
h6 {
font-weight: 600;
font-size: 16px;
margin-bottom: 14px;
}
}
.form-page .form-wrapper .select2-container {
	margin-left: 0px;
	margin-top: 4px;
}
.select2-container .select2-choice {
	height: 29px;
	line-height: 28px;
}
.ui-select{
	margin-top: 3px;
	width: auto;
	padding-right: 30px;
	height: 30px;
	line-height: 27px;
	min-width: 270px;
	select {
		width: 125%;
		height: auto;
		cursor: pointer;
	}
}
.form-wrapper {
	input[type="text"] {
		width: 100%;
	}
	.field-box .row {
		margin: 0 -7px 10px -7px;
		
		&:last-child {
			margin: 0 -7px 0 -7px;
		}
		[class*="col-"] {
			padding-left: 7px;
			padding-right: 7px;
		}
	}
}
.form-page .form-wrapper label.radio-inline {
	cursor: pointer;
	width: inherit;
	padding-left: 0;
}
.form-wrapper .field-box:last-child {
	margin-bottom: 30px;
}
label {
	margin-bottom: 7px;
}
.navbar-inverse .navbar-brand {
	padding: 13px 20px;
}
.navbar-toggle {
	padding: 6px 8px 9px 6px;
}
#pad-wrapper .section {
margin-top: 30px;
margin-bottom: 20px;
box-shadow: inset 0px 3px 2px -1px #FAFAFA;
padding-top: 40px;
h4 {
	margin-top: 0;
}
}
.form-page .form-wrapper label {
	width: 160px;
	padding-right: 5px;
}

.header {
	margin-bottom: 20px;
}
.tooltip.right {
	.adresse-numero + & {
		margin-left: 279px;
	}
	.adresse-postal + & {
		margin-left: 250px;
	}
	.col-md-5 + & {
		margin-left: 4px;
	}
	.col-md-4 + & {
		margin-left: 4px;
	}
	#form-sejour-capacite-min + &,
	#form-sejour-date-debut + & {
		margin-left: 195px;
	}
}
.tooltip.right {
	padding: 0 5px;
	-webkit-backface-visibility: hidden;
	width: 270px;
	margin-left: 20px;
	margin-top: -1px;
	.tooltip-arrow {
		border-right-color: #464646;
		-webkit-transform: translateX(1px);
	}
}
.tooltip-inner {
	min-width: 0;
	max-width: none;
	padding: 5px 12px 5px 10px;
	color: #FFF;
	text-align: left;
	text-decoration: none;
	background-color: #464646;
	border-radius: 4px;

	display: block;
	width: auto;
	margin-top: 0;
	float: left;
}
.tooltip-inner:before {
	content: "\f059";
	margin-right: 7px;
	font-size: 14px;
	line-height: 10px;
	color: #999;
	font-family: FontAwesome;
	font-weight: normal;
	font-style: normal;
	text-decoration: inherit;
	-webkit-font-smoothing: antialiased;
}
.btn-flat {
	-webkit-backface-visibility: hidden;
}
.users-list .header input.search {
	padding: 14px 12px;
	display: block;
	position: relative;
	top: 3px;
}

.table {
	tr.first td {
		border-top: 1px solid #DDD;
	}
	th.sortable:hover {
		text-decoration: none;
	}
	th.sortable:after {
		font-family: FontAwesome;
		font-weight: normal;
		font-style: normal;
		text-decoration: inherit;
		-webkit-font-smoothing: antialiased;
		content: "\f0dc";
		float: right;
		padding-right: 10px;
		color: lightgray;
	}
	th.headerSortDown:after {
		content: "\F0DD";
		color: black;
	}
	th.headerSortUp:after {
		content: "\F0DE";
		color: black;
	}
}
.extendlink tbody tr {
	cursor: pointer;
}

.parsley-validated {

}

input.parsley-error {
	border-color: #C11;
	&:focus {
		border-color: #C11;
		-webkit-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px #C11;
		-moz-box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px #C11;
		box-shadow: inset 0 0px 1px rgba(0, 0, 0, 0.075), 0 0 4px #C11;
	}
}
.parsley-error-list {
	list-style: none;
	padding-top: 5px;
	text-indent: 0;
	padding-left: 0;
	color: #C11;
	margin-bottom: 0;
}

.header {
	h3 {
		margin: 0;
		margin-top: -1px;
	}
	input.search {
		height: 29px;
		width: 240px;
		font-size: 13px;
		padding: 2px 10px;
		border: 1px solid #D0DDE9;
		margin: 0;
		border-radius: 2px;
		position: static;
		margin-top: 2px;
	}
&.icon {
	margin-bottom: 40px;
	.big-icon {
		font-size: 50px;
		float: left;
		margin-top: -12px;
		color:#6E829B;
	}
	h3 {
		padding-left: 20px;
	}
}
&.img {
	position: relative;

	img {
		position: absolute;
		top: -18px;
	}
	h3 {
		padding-left: 85px;
	}

}
}

.btn-flat + .btn-flat {
	margin-left: 5px;
}
.table img.avatar {
	margin-right: 14px;
}
.bio {
		box-shadow: 4px 0px 3px -1px rgba(226, 226, 226, 0.1);
	border-right: 1px solid #EDEEF1;
	padding-right: 30px;
}
.bio,
.fiche {
	font-size: 12px;
	.ctrls .tab-content {
		i {
			color: #428BCA;
			font-size: 13px;
			margin-right: 7px;
		}
	}
	.icon-remove-sign {
		font-size: 18px;
		color: #b63224;
	}
	.icon-ok-sign {
		font-size: 18px;
		color: #83b54d;
	}
	.icon-phone {
		color: #428BCA;
		margin-right: 4px;
	}

	.list-group-item {
		padding: 13px 15px;
		p {
			margin: 0;
		}
	}


}
#pad-wrapper {

	.bio h4 {
		margin-bottom: 18px;
		margin-top: 40px;
	}
	.bio .row h4 {
		margin-bottom: 18px;
		margin-top: 1px;
	}
	.ctrls .tab-content {
		min-height: 150px;
	}
}
.address {
	padding-left: 30px;
	ul {
		margin-top: 15px;
		list-style: none;
		padding: 0;
		font-size: 13px;
		li {
			padding: 0px 0;
		}
		i {
			color: #428BCA;
			font-size: 13px;
			margin-right: 7px;
		}
	}
}
h6 {
	font-weight: 600;
	font-size: 14px;
	margin-bottom: 20px;
}
.icon-male {
	color: #428BCA;
}
.icon-female {
	color: #B85E80;
}
.modal-content {
	.modal-header {
		padding: 15px;
		border-bottom: 1px solid #E5E5E5;
		min-height: 16.428571429px;
		background: #F7F7F7;
		border-radius: 5px 5px 0;
		.close {
			margin-top: 0px;
		}
	}
	.modal-footer {
		margin-top: 15px;
		padding: 14px 20px 15px;
		text-align: right;
		border-top: 1px solid #E5E5E5;
	}
	.modal-body {
		position: relative;
		padding: 20px 20px 5px;
		font-size: 14px;	
	}

}
.action-page {
	.header {
		margin-bottom: 35px;
	}
	.message {
		margin-bottom: 35px;
		font-size: 14px;
	}
}
.progress-bar>span {
	padding-top: 2px;
	display: block;
}
.progress>span {
	padding-top: 2px;
	padding-right: 10px;
	display: block;
	float: right;
	opacity: .7;
	filter: alpha(opacity=7);
	font-weight: bold;
}
body {
	transition: left .3s ease;
}
body.menu {
	position: relative;
	left: 165px;
	#sidebar-nav {
		left: -165px;
		transition: left .2s ease;
	}
	.content {
		margin-left: inherit;
		position: static;
		width: auto;
	}
}

@media (max-width: 768px) {
	.form-page .form-wrapper label {
		width: 100%;
	}
	.form-page .form-wrapper label.radio-inline {
		width: 46%;
		padding: 2px 0 5px;
	}
	.form-page .form-wrapper .ui-select {
		width: 100%;
		min-width: 100%;
	}
	.ui-select select {
		width: 122%;
	}
}
.panel {
&.noheader {
	li:first-child {
		border-top: none;
	}
}
iframe {
	margin-bottom: -3px;
}
.extendli {
	padding: 0;
}
}
.user-profile .header {
	button.btn-flat,
	a.btn-flat {
margin-top: 18px;
}
}

.content {
	.header {
		.dropdown {
			display: inline-block;
			margin-right: 6px;
			margin-top: 18px;
			.btn-flat {
				font-size: 15px;
				padding: 7px 8px 5px;
			}
		}
		
	}
}
:focus {
outline: none;
}
.editable {
	display: inline-block;
	border:1px solid white;
	padding: 0 2px;
}
.editable:hover {
	border:1px solid rgba(0,0,0,.2);
	cursor: text;
}
.editable:hover:after {
	border:1px solid rgba(0,0,0,.2);
	cursor: text;
}